MONGODB_URL=mongodb://localhost:27017/Library

ACCESS_TOKEN_SECRET = 1342rwgdsfger3453ergfghert353453qtert
REFRESH_TOKEN_SECRET=12321j4nk23j423l3j434n3,423.4m
ACCESS_TOKEN_EXPIRE_TIME=10
REFRESH_TOKEN_EXPIRE_TIME=7d